//Write pseudocode for a program that copies elements greater than 10 from the array NUMS to the collection NUMSCOL. Display the NUMSCOL collection.
NUMS = [2, 4, 6, 8, 11, 13, 15, 16, 1]
NUMSCOL = new Collection() //pseudocode missing

loop from I = 0 to NUMS.length() -1
    if (NUMS[I] > 10) then
        NUMSCOL.add(NUMS[I])
        output NUMS[I]
    end if
end loop

//Write pseudocode for a program that copies elements from the FRUITARR array to the FRUITCOL collection, resets the iterator to the start of the collection, and displays the elements of the FRUITCOL collection that start with "A".
method firstLetter(s)
    return s.substring(0,1) 
end method 

FRUITCOL= new Collection() 
FRUITARR =["Apple","Cherry","Peach","Banana","Fig","Grape","Olive","Mango", "Pinapple"]

loop from I = 0 to FRUITARR.length()-1
    FRUITCOL.add(FRUITARR[I])
end loop 
FRUITCOL.resetNext()
loop while FRUITCOL.hasNext()
    FRUIT = FRUITCOL.getNext()
    if firstLetter(FRUIT) == "A" then
        output FRUIT
    end if  
end loop

AM = new Collection() 
NZ = new Collection() 
FRUITARR =["Apple","Cherry","Peach","Banana","Fig","Grape","Olive","Mango", "Pinapple"]
loop from I = 0 to FRUITARR.length()-1
    if firstLetter(FRUITARR[I]) <= "M" then
        AM.addItem(FRUITARR[I])
    else 
        NZ.addItem(FRUITARR[I])
    end if
end loop 
loop while AM.hasNext()
    FRUIT = FRUITCOL.getNext()
    if firstLetter(FRUIT) == "A" then
        output FRUIT
    end if
end loop