NUMBERS = [1, 2, 3, 4, 5, 6]  

if len(NUMBERS) == 0 then
    print("List is empty")
end if

loop I from 0 to len(NUMBERS)
    print(NUMBERS[I])
end loop

if len(NUMBERS) == 0 then
    return "List is empty"
end if

MIN_VAL = NUMBERS[0]
output MIN_VAL
MAX_VAL = NUMBERS[0]
output MAX_VAL

loop I from 0 to len(NUMBERS) 
    if NUMBERS[I] < MIN_VAL then
        MIN_VAL = NUMBERS[I]
    end if 
    if NUMBERS[I] > MAX_VAL then
        MAX_VAL = NUMBERS[I]
    end if 
end loop

output "Min: ", str(MIN_VAL) , ", Max: " , str(MAX_VAL)

method add(a, b)
    return a + b
end method

output add(1, 2)